{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Connection": {
    "ConnectionString": "mongodb://localhost",
    "DBName": "VDSCDB"
  }
}
